EksamensProjekt/View/ActivateSensor.xaml

<Window x:Class="EksamensProjekt.View.ActivateSensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aktiver Sensor" Height="275" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0">
        <Label Content="Borger:" FontSize="14px" HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Citizen_Dropdown" HorizontalAlignment="Left" Margin="132,24,0,0" VerticalAlignment="Top" Width="200" Height="25" SelectionChanged="Citizen_Dropdown_SelectionChanged"/>
        <Label Content="Sensor:" FontSize="14px" HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Sensor_DropDown" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="Tidspunkt:" FontSize="14px" HorizontalAlignment="Left" Margin="53,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Date_TextBox" HorizontalAlignment="Left" Height="25" Margin="132,125,0,0" TextWrapping="Wrap" Text="Dato" GotFocus="Date_TextBox_GotFocus" MaxLength="7" VerticalAlignment="Top" Width="73"/>
        <Label Content="-" FontSize="14px" HorizontalAlignment="Left" Margin="209,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.009,0.243"/>
        <Label Content="Tid" HorizontalAlignment="Left" Margin="225,124,0,0" VerticalAlignment="Top"/>
        <Label Content="t" HorizontalAlignment="Left" Margin="263,98,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" MaxLength="2" Name="Hour_TextBox" HorizontalAlignment="Left" Height="25" Margin="256,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="306,98,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" MaxLength="2" Name="Minute_TextBox" HorizontalAlignment="Left" Height="25" Margin="302,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Button Name="TimeRightNow_Button" Content="Nuværende tid" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="TimeRightNow_Button_Click"/>
        <Button Name="Activate_Button" Content="Aktiver" HorizontalAlignment="Left" Margin="53,199,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Activate_Button_Click"/>
        <Button Name="Back_Button" Content="Tilbage" HorizontalAlignment="Left" Margin="232,199,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Back_Button_Click"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="288,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
