EksamensProjekt/View/ConnectSensorToCitizen.xaml

<Window x:Class="EksamensProjekt.View.ConnectSensorToCitizen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forbind Sensor Til Borger" Height="275" Width="275" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Sensor" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Sensor_Dropdown" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Sensor_Dropdown_SelectionChanged"/>
        <Label Content="Sensor Type" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="SensorType_TextBox" HorizontalAlignment="Left" Height="23" Margin="119,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sensor Lokation" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="50" Name="SensorLocation_TextBox" HorizontalAlignment="Left" Height="23" Margin="119,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="SensorLocation_TextBox_PreviewTextInput"/>
        <Label Content="Borger" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Citizen_DropDown" HorizontalAlignment="Left" Margin="119,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Citizen_DropDown_SelectionChanged"/>
        <Label Content="CPRNR" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CPRNR_TextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Connect_Button" Content="Forbind" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Button_Click"/>
        <Button Name="Return_Button" Content="Tilbage" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Width="75" Click="Return_Button_Click"/>

    </Grid>
</Window>
