EksamensProjekt/View/CreateCitizen.xaml

<Window x:Class="EksamensProjekt.View.CreateCitizen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilføj Borgerdata" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="CPR-NR" FontSize="14px" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="birthdate_TextBox" HorizontalAlignment="Left" Height="25" Margin="110,24,0,0" TextWrapping="Wrap" Text="" FontSize="14px" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="Last4CPR_TextBox" HorizontalAlignment="Left" Height="25" Margin="201,24,0,0" TextWrapping="Wrap" Text="" FontSize="14px" VerticalAlignment="Top" Width="60"/>
        <Label Content="-" HorizontalAlignment="Left" FontSize="14px" Margin="180,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Navn" FontSize="14px" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CitizenName_TextBox" HorizontalAlignment="Left" Height="25" Margin="110,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Køn" FontSize="14px" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Gender_Dropdown" HorizontalAlignment="Left" Height="25" Margin="110,92,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Alder" FontSize="14px" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CitizenAge_TextBox" HorizontalAlignment="Left" Height="25" Margin="110,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Tlf nr." FontSize="14px" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CitizenPhoneNumber_TextBox" HorizontalAlignment="Left" Height="25" Margin="110,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Trosretning" FontSize="14px" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Religion_Dropdown" HorizontalAlignment="Left" Height="25" Margin="110,194,0,0" VerticalAlignment="Top" Width="151"/>

        <Button Name="Cancel_Button" Content="Annuller" Height="25" HorizontalAlignment="Left" Margin="468,335,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <Label Content="Addresse" FontSize="14px" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CitizenAddress_TextBox" HorizontalAlignment="Left" Height="25" Margin="110,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Postnr + By" FontSize="14px" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CitizenCity_TextBox" HorizontalAlignment="Left" Height="25" Margin="110,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Sygdom" FontSize="14px" HorizontalAlignment="Left" Margin="281,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Illness_Dropdown" HorizontalAlignment="Left" Height="25" Margin="392,24,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox Name="CitizenIllness_ListBox" HorizontalAlignment="Left" Height="63" Margin="392,54,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Name="AddNewIllness_Button" Content="Tilføj ny sygdom" Height="25" HorizontalAlignment="Left" Margin="281,58,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="AddRelative_Button" Content="Tilføj pårørende" Height="25" HorizontalAlignment="Left" Margin="281,126,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="CitizenRelatives_ListBox" HorizontalAlignment="Left" Height="58" Margin="392,127,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Pleje tider" FontSize="14px" HorizontalAlignment="Left" Margin="281,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Dage" FontSize="14px" HorizontalAlignment="Left" Margin="392,190,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="HomeCareDays_Dropdown" HorizontalAlignment="Left" Height="25" Margin="458,194,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="HomeCareStart_TextBox" HorizontalAlignment="Left" Height="25" Margin="392,228,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="61"/>
        <Label Content="-" HorizontalAlignment="Left" FontSize="14px" Margin="461,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.214,0.207"/>
        <TextBox Name="HomeCareEnd_TextBox" HorizontalAlignment="Left" Height="25" Margin="482,228,0,0" TextWrapping="Wrap" Text="Slut" VerticalAlignment="Top" Width="61"/>
        <Button Name="AddHomeCareTime_Button" Content="Tilføj Tidspunkt" Height="25" HorizontalAlignment="Left" Margin="281,261,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="HomeCareTimes_ListBox" HorizontalAlignment="Left" Height="58" Margin="392,261,0,0" VerticalAlignment="Top" Width="151"/>


    </Grid>
</Window>
