EksamensProjekt/MainWindow.xaml

<Window x:Class="EksamensProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nødkald" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow">
    <Grid>
        <Label Name="Nødkald_Label" Content="Nødkald" FontSize="50px" FontStyle="Italic"  HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Background="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70101" Offset="0.607"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="ActiveSensor_Button" Content="Aktiver Sensor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="195,92,0,0" Click="ActiveSensor_Button_Click"/>
        <Button Name="CreateCitizen_Button" Content="Opret Borgerdata" HorizontalAlignment="Left" Margin="195,130,0,0" VerticalAlignment="Top" Width="125" Click="CreateCitizen_Button_Click"/>
        <Button Name="CreateSensor_Button" Content="Opret Sensor" HorizontalAlignment="Left" Margin="195,169,0,0" VerticalAlignment="Top" Width="125" Click="CreateSensor_Button_Click"/>
        <Button Name="DeleteSensor_Button" Content="Slet Sensor" HorizontalAlignment="Left" Margin="195,209,0,0" VerticalAlignment="Top" Width="125" Click="DeleteSensor_Button_Click"/>
        <Button Name="ConnectSensorAndCitizen_Button" Content="Forbind Sensor og Borger" HorizontalAlignment="Left" Margin="180,246,0,0" VerticalAlignment="Top" Width="155" Click="ConnectSensorAndCitizen_Button_Click"/>
    </Grid>
</Window>
